jianjianwang/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jianjianwang"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="jianjianwang.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
    
        Title="MainWindow" Height="450" Width="800" Drop="Window_Drop" AllowDrop="True">
    <Grid HorizontalAlignment="Right" Width="792">

        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="Button_Click" Margin="530,216,162,171">
            _DARK
        </Button>
        <DataGrid Name="dataGrid" HorizontalAlignment="Left" Height="249" Margin="43,28,0,0" VerticalAlignment="Top" Width="384" ItemsSource="{DynamicResource Winds}"  AutoGenerateColumns="False">


            <!-- <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding direction}" Header="风向"/>
                <DataGridTextColumn Binding="{Binding count}" Header="2017"/>
                <DataGridTextColumn Binding="{Binding count}" Header="2018"/>
            </DataGrid.Columns>-->

        </DataGrid>

    </Grid>
</Window>
