jianjianwang/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jianjianwang"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="jianjianwang.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
    
        Title="MainWindow" Height="800" Width="1200" Drop="Window_Drop" AllowDrop="True">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button 
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="100"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="Button_Click" >
                _DARK
            </Button>
        </StackPanel>
        
        <DataGrid 
                Grid.Column="0" Grid.Row="1"
                Name="dataGrid" HorizontalAlignment="Left"  ItemsSource="{DynamicResource Winds}"  AutoGenerateColumns="False">
        </DataGrid>
        <WebBrowser Name="webBrowser" Grid.Column="1" Grid.Row="1"/>


    </Grid>

</Window>
